MaterialDef Bloom {

    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Texture2D BloomTex
    }

    Technique {
        VertexShader GLSL150: Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Shaders/Bloom15.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            RESOLVE_MS : NumSamples
        }
    }

    Technique {
        VertexShader GLSL100: Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Shaders/Bloom.frag

        WorldParameters {
        }
    }
}
