info face="Evolution" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Evolution_0.png"
chars count=57
char id=32   x=249   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=40   x=197   y=18    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=210   y=18    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=64    y=22    width=42    height=12    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=65   x=223   y=18    width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=152   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=130   y=31    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=68   x=102   y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=236   y=18    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=76    y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=13    y=0     width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=176   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=241   y=0     width=2     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=188   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=26    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=231   y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=107   y=18    width=22    height=12    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=78   x=91    y=35    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=79   x=78    y=35    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=39    y=22    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=81   x=0     y=23    width=12    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=82   x=0     y=40    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=39    y=39    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=140   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=181   y=31    width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=86   x=244   y=0     width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=153   y=18    width=21    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=88   x=169   y=31    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=89   x=52    y=0     width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=90   x=143   y=31    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=91   x=250   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=97   x=13    y=40    width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=212   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=26    y=39    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=89    y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=115   y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=0     y=0     width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=200   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=238   y=0     width=2     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=164   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=39    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=224   y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=130   y=18    width=22    height=12    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=52    y=36    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=65    y=35    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=26    y=22    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=13    y=23    width=12    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=104   y=35    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=117   y=31    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=128   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=193   y=31    width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=52    y=22    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=175   y=18    width=21    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=205   y=31    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=64    y=0     width=11    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=156   y=31    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
